spring.application.name=FlatNotifier

# Scheduler configuration
scheduler.interval.minutes=15

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= <your-email>@gmail.com
spring.mail.password= <your-password-to-app>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
